<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动</title>
</head>

<body>
    <h1 class="title">《前端小课》</h1>
    <div class="line"></div>
    <div id="nav-box">
        <span id="a">超越技术</span>
        <span id="b">数据结构</span>
        <span id="c">前端小课</span>
        <span id="d">知识小集</span>
        <span id="e">iOS开发</span>
        <span id="f">算法</span>
        <span id="e">iOS1开发</span>
        <span id="e">iOS2开发</span>
        <span id="e">iOS3开发</span>
        <span id="e">iOS4开发</span>
        <span id="e">iOS5开发</span>
        <span id="e">iOS6开发</span>
        <span id="e">iOS7开发</span>
    </div>
    <!-- 点击事件 -->
    <div id="button" onclick="clickScroll()">点击滚动菜单</div>
</body>

</html>

<style>
/* day6.css */
/*清除标签默认边距*/
* {
    margin: 0;
    padding: 0;
}
/* class 选择器，经常用到，以 . 开头*/
.title {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.line {
    height: 1px;
    background-color: gray;
    margin-bottom: 2px;
}
/* 伪选择器 */
div > span {
    font-size: 20px;
    color: white;
    margin-right: 20px;
    line-height: 40px;
}
div :first-child {
    margin-left: 15px;
}
div :last-child {
    margin-right: 15px;
}
/* id选择器，以 # 号开头，一个 HTML 中只能有一个*/
#nav-box {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #0077FF;
}
#button {
    height: 40px;
    line-height: 40px;
    background-color: #0077FF;
    border-radius: 4px;
    color: white;
    margin: 100px auto;
    width: 200px;
    text-align: center;
}
#d {
    color: red;
}
</style>
<script>
let clickScroll = function() {
    let dBox = document.getElementById('d');
    if (dBox) {
        let left = dBox.offsetLeft;
        let navBox = document.getElementById('nav-box');
        if (navBox) {
           // clientWidth 元素的宽度
            navBox.scrollTo(navBox.clientWidth / 2 - dBox.clientWidth / 2 - 15, 0);
        }
    }
}
</script>